आइने में पहले एक सूरत सी हुआ करता था मैं. x2
ये मुझे क्या हो गया है, क्या हुआ करता था मैं,
प्यास की सूरत खड़ा हूँ आज सबके सामने , x2 
कौन मानेगा की कभी दरिया हुआ करता था मैं।

------------------------------------------------------------

मैं ज़िन्दगी के खराबे में खो गया x2
खुद से मिलता तो इश्क़ कर लेता 

------------------------------------------------------------

किस तरफ को चलती है अब हवा नहीं मालूम, 
हाथ उठा लिए सब ने और दुआ नहीं मालूम,
आज सबको दावा है अपनी अपनी चाहत का,
कौन किस से होता है कल जुदा नहीं मालूम,
मंज़रों की तब्दीली बस नज़र में रहती है,
हम भी होते जाते है क्या से क्या नहीं मालूम,
हम फ़राज़ शेयरों से अपने ज़ख्म भरते है,
क्या कहे अब मसीहा से जब दवा नहीं मालूम 


------------------------------------------------------------
अधूरी चाहते मेरी अधूरी दास्तान मेरी 
मेरे जज़्बे अधूरे हैं मेरे ख़्वाहिशों के पैमाने अधूरे हैं 
मोहब्बत के मेरे होठों पे वो अफसाने अधूरे है 
अधूरेपन की एक दुनिया मेरे चारों तरफ़ है 
फिर भी अपने दिल की सब गहराइयों के साथ और सब सच्चाईयों के साथ मैं एकरार करता हूँ,
मैं तुमसे प्यार करता हूँ ।



