जो दिख रहा है, उसी के अंदर जो अन दिखा है x2 
वो शायरी है,
जो कह सका था वो कह चूका हूँ, जो रह गया है, 
वो शायरी है ,
यह शहर तो सारा रौशनी में खुला पड़ा है सो क्या लिखू मैं,
वो दूर जंगल की झोंपड़ी में जो एक दिया है वो शायरी है।

--------------------------------------------------------------

बदलते मौसमों की सहर में दिल को लगाना हो
किसी को याद रखना हो, किसी को भूल जाना हो
हमेशा, , देर कर देता हूँ मैं। 
किसी को मौत से पहले किसी ग़म से बचाना हो 
हकीकत और थी कुछ ,  उसको जाके यह बताना हो 
हमेशा, , देर कर देता हूँ मैं। 

--------------------------------------------------------------

किया बादलों में सफर ज़िन्दगी भर, 
ज़मीन पे बनाया न घर ज़िन्दगी भर,
और मुहब्बत रही चार दिन ज़िन्दगी में x2 
रहा चार दिन का असर ज़िन्दगी भर 

--------------------------------------------------------------

किसी दौर में हम बैठ सोचा करते थे की कुछ बेहतर हासिल करेंगे।
आज सोचते हैं तो पता चलता है की उस दौर से बेशक़ीमती तो कुछ था ही नहीं।

--------------------------------------------------------------

तेरी मुश्किलें अब और न बढ़ाऊंगा, ,  चला जाऊंगा 
अश्क़ आँखों में छिपाऊँगा चला जाऊंगा
अपनी  दहलीज़ पे कुछ देर पड़ा रहने दे x2 
जैसे ही होश में आऊंगा चला जाऊंगा 

--------------------------------------------------------------

देखूँ जो आसमान से तो इतनी बड़ी ज़मीन
इतनी बड़ी ज़मीन पे छोटा सा एक शहर 
छोटे से एक शहर में सड़कों का एक जाल
सड़कों के जाल में छुपी वीरान सी गली 
वीरान गली के मोड़ में तनहा सा एक शजर 
तनहा शज़र के साए में छोटा सा एक मकान
छोटे से एक मकान में कच्ची से ज़मीन और कच्ची सी इस ज़मीन में खिलता हुआ गुलाब
खिलते हुए गुलाब में महका हुआ बदन 
महके हुए बदन में समंदर सा एक दिल, उस दिल की कुसरतों में कही खो गया हूँ
यूं है की आज मैं इस पूरी ज़मीन से बड़ा हो गया हूँ |

--------------------------------------------------------------

आइने में पहले एक सूरत सी हुआ करता था मैं. x2
ये मुझे क्या हो गया है, क्या हुआ करता था मैं,
प्यास की सूरत खड़ा हूँ आज सबके सामने , x2 
कौन मानेगा की कभी दरिया हुआ करता था मैं।

------------------------------------------------------------

मैं ज़िन्दगी के खराबे में खो गया x2
खुद से मिलता तो इश्क़ कर लेता 

------------------------------------------------------------

किस तरफ को चलती है अब हवा नहीं मालूम, 
हाथ उठा लिए सब ने और दुआ नहीं मालूम,
आज सबको दावा है अपनी अपनी चाहत का,
कौन किस से होता है कल जुदा नहीं मालूम,
मंज़रों की तब्दीली बस नज़र में रहती है,
हम भी होते जाते है क्या से क्या नहीं मालूम,
हम फ़राज़ शेयरों से अपने ज़ख्म भरते है,
क्या कहे अब मसीहा से जब दवा नहीं मालूम 


------------------------------------------------------------
अधूरी चाहते मेरी अधूरी दास्तान मेरी 
मेरे जज़्बे अधूरे हैं मेरे ख़्वाहिशों के पैमाने अधूरे हैं 
मोहब्बत के मेरे होठों पे वो अफसाने अधूरे है 
अधूरेपन की एक दुनिया मेरे चारों तरफ़ है 
फिर भी अपने दिल की सब गहराइयों के साथ और सब सच्चाईयों के साथ मैं एकरार करता हूँ,
मैं तुमसे प्यार करता हूँ ।

------------------------------------------------------------

दो घडी के साथी को हम हमसफ़र समझते हैं x2 
कुछ इस कदर पुराने हैं हम इस नए ज़माने में 
ना जाने कौनसी शक्तियों के हम शिकार हो गए 
जितना ही दिल को साफ रखा उतने ही गुनहगार हो गए 

------------------------------------------------------------

इमारतें तो जल के रख हो गयीं 
इमारते बनाने वाले क्या हुए
अकेले घर से पूछती है बेकसी x2 
की तेरा दिया जलाने वाले क्या हुए 
की आप हम तो बोझ हैं जमीन का 
इस जमीन का बोझ उठाने वाले क्या हुए

------------------------------------------------------------

कुछ न रह सका जहां , वीरानियाँ तो रह गयीं 
तुम चले गए तो क्या, कहानियां तो रह गयीं 
कौन होता है बुरे वक़्त की हालत का शरीक x2 
मरते दम पर आँखों को भी देखा है ,फिर जाती हैं
एक चेहरे से उतरती हैं नक़ाबें कितनी लोग कितने हमे एक शख्स में मिल जाते हैं
वक़्त बदलेगा तो इस बार  मैं पूछूंगा उससे की 
तुम बदलते हो तो लोग क्यों बदल जाते हैं

------------------------------------------------------------

ग़म में हसता हूँ तो लोग समझते हैं की 
रोना ही नहीं आता, अब कौन समझाए की
उनके देखे से ही आ जाती हैं मुँह पर जो रौनक 
वो समझते हैं की बीमार का हाल अच्छा  है

------------------------------------------------------------

न किसी की आँख का नूर हूँ
न किसी के दिल का क़रार हूँ
जो किसी के काम न आ सके
मैं वो एक मुश्त-ए-गुबार हूँ

मेरा रंग-रूप बिगड़ गया
मेरा यार मुझसे बिछड़ गया
जो चमन फ़िज़ां में उजड़ गया
मैं उसी की फ़स्ल-ए-बहार हूँ

कोई चार फूल चढ़ाये क्यूँ
कोई आ के शम्मा जलाये क्यूँ
मैं वो बेकसी का मज़ार हूँ
न किसी की आँख का नूर हूँ

------------------------------------------------------------

