जो दिख रहा है, उसी के अंदर जो अन दिखा है x2 
वो शायरी है,
जो कह सका था वो कह चूका हूँ, जो रह गया है, 
वो शायरी है ,
यह शहर तो सारा रौशनी में खुला पड़ा है सो क्या लिखू मैं,
वो दूर जंगल की झोंपड़ी में जो एक दिया है वो शायरी है।

--------------------------------------------------------------

बदलते मौसमों की सहर में दिल को लगाना हो
किसी को याद रखना हो, किसी को भूल जाना हो
हमेशा, , देर कर देता हूँ मैं। 
किसी को मौत से पहले किसी ग़म से बचाना हो 
हकीकत और थी कुछ ,  उसको जाके यह बताना हो 
हमेशा, , देर कर देता हूँ मैं। 

--------------------------------------------------------------

किया बादलों में सफर ज़िन्दगी भर, 
ज़मीन पे बनाया न घर ज़िन्दगी भर,
और मुहब्बत रही चार दिन ज़िन्दगी में x2 
रहा चार दिन का असर ज़िन्दगी भर 

--------------------------------------------------------------

